/*
  Author: Salem Ben Aissa
  File name: index.html
  Date: 02-09-2024
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul{
  margin: 0;
  padding: 0;
  border: 0;
}

/* Show mobile class and hide tab-desk for mobile viewports*/
.mobile {
  display: block;
}

.tab-desk {
  display: none;
}

/* Style rules for header area */
header {
  padding: 2% 5% 5% 5%;
  background-color: #004D40;
  color: #fff;
}

.logo h1 {
  text-align: center;
  color: #fff;
}

header a {
  text-decoration: none;
  color: #fff;
}

header nav {
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  border-top: 1px solid #fff;
  padding: 2% 0;
}

nav ul li:first-child {
  border-top: none;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.12em;
}

body {
  font-size: 1.25em;
}

main {
  clear: left;
  font-family: "Roboto", sans-serif;
}

main h1 {
  font-size: 1.12em;
}

main p {
  text-align: justify;
}

.hero-mob {
  width: 100%;
  margin: 0 auto;
}

.intro {
  width: 80%;
  margin: auto;
  text-align: justify;
}

main section {
  margin: auto;
  padding: 5% 5%;
}

.gallery img {
  width: 100%;
  margin: 0 auto;
}

footer {
  margin-top: 10%;
  padding: 2% 5%;
  background-color: #000;
  color: #fff;
}

/* Media Query for tablets viewports */
@media screen and (min-width: 630px) {

  /* hide mobile and show tab-desk */
  .mobile {
    display: none;
  }

  .tab-desk {
    display: block;
  }

  header {
    display: grid;
    grid-template-columns: auto 55%;
    align-items: center;
  }

  .logo {
    grid-column: 1;
  }

  header h1 {
    font-size: 1.25em;
  }

  nav {
    float: right;
    grid-column: 2;
    font-size: 1.12em;
  }

  nav ul {
    text-align: center;
  }

  nav ul li {
    border-top: none;
    display: inline-block;
    margin: 0 2%;
    font-family: "Lora", serif;
  }

  nav li a {
    color: #fff;
    text-decoration: none;
    padding: 20%;
  }

  nav li a:hover {
    background-color: #E0F2F1;
    color: #000;
  }

  .hero {
    background-image: url("../images/hero.jpg");
    background-position: 25% 25%;
    width: 100%;
    height: 300px;
  }

  .gallery {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2%;
  }
}

/* Media Query for Desktop Viewports */
@media screen and (min-width: 1015px) {

  header {
    padding: 2%;
    display: grid;
    grid-template-columns: auto 40%;
    align-items: center;
  }

  .logo {
    justify-self: start;
  }

  header h1 {
    font-size: 2em;
  }

  .hero {
    height: 860px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  main h1 {
    font-size: 1.8em;
    padding-bottom: 10px;
  }

  .intro {
    width: 60%;
  }

  main section {
    width: 80%;
  }

  .greetings {
    margin-top: 60px;
  }
}

/* Media Query for Large Desktops */
@media screen and (min-width: 1439px) {

  header {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .logo {
    grid-column: 1;
  }

  header h1 {
    font-size: 2em;
  }

  nav {
    grid-column: 4;
    font-size: 1.2em;
  }
}
